
# Server Configuration
NODE_ENV=development
PORT=3001

# MongoDB Configuration
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/sql_game


# For MongoDB Atlas (cloud):
MONGODB_URI=mongodb+srv://aakashshivanshu5_db_user:jxtlDZdDy6WfU4X8@cluster0.dibnaxf.mongodb.net/sql_game?retryWrites=true&w=majority
# JWT Configuration (REQUIRED - Change these in production!)
# Generate secure random strings for these (at least 32 characters)
JWT_SECRET=game-app-123-project-complex-learning
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=new-game-app-123-project-complex-learning-refresh
JWT_REFRESH_EXPIRES_IN=30d



# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Reddis
REDIS_URL=redis://default:7pgXpXQCqk8225tf7bG2kBCRfDxek3V0@redis-15535.c245.us-east-1-3.ec2.cloud.redislabs.com:15535
REDIS_HOST=redis-15535.c245.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15535
REDIS_USER=default
REDIS_PASSWORD=7pgXpXQCqk8225tf7bG2kBCRfDxek3V0

# Logging
LOG_LEVEL=info
LOG_FILE=logs/server.log
```